<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haiquel Rivera</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <div class="navegador">
        <div class="logo">
            <img src="Imagenes/logo.jpg" alt="logo">
        </div>
        <div class="infromacionav">
            <h1 style="color: rgb(255, 255, 255);">Haiquel Rivera</h1>
            <h1 style="color: rgb(255, 255, 255);">Tecnico Programador</h1>
        </div>
    </div>

    <div class="container">
        <div class="lbl-menu">
            <label for="radio1">Caratula</label>
            <label for="radio2">Punto 1, 2 y 3</label>
            <label for="radio3">Punto 4, 5 y 6</label>
            <label for="radio4">Punto 7, 8 y 9</label>
        </div>

        <div class="content">
            <input type="radio" name="radio" id="radio1" checked>

            <div class="tab1">
                <img src="Imagenes/caratula.png" alt="Caratula" style="max-width: 68%; max-height: 88%; display:block; margin:auto;;">
            </div>

            <input type="radio" name="radio" id="radio2">
            <div class="tab2">

                <h2>¿Qué versiones de JavaScript hay en el mercado?</h2>

                <p>JavaScript 1:Soportaba una gran cantidad de instrucciones y funciones, la mayoría qué existen hoy en día se introdujeron en el primer estándar.
                </p>
                <p>JavaScript 1.1: Implementación de tratamiento de imágenes dinámicamente y creación de arrays.</p>
                <p>JavaScript 1.2: La versión de los navegadores 4.0. Es diferente en plataformas como Microsoft y Netscape debido al crecimiento en distintos modos y a la lucha de mercado en ese tiempo.
                </p>
                <p>JavaScript 1.3: Versión de navegadores 5.0. En esta versión se alinearon algunas diferencias entre los dos navegadores.
                </p>
                <p>JavaScript 1.5: Está implementada en Netscape 6.</p>
                <p>avaScript 5.5</p>
                <p>ECMAScript 5: Fue publicada en 2009 y funciona con todos los navegadores.
                </p>
                <p>ECMAScript 6: Fue publicada en 2015. Está versión se puede usar por completo ( excepto en Internet Explorer). Hasta el día de hoy existen 7 versiones de ECMAScript.
                </p><br/>
                <h2>¿Cómo se integra JavaScript a HTML?</h2>
                <p>Utilizando la etiqueta “script” en el body o head y por archivo externo Utilizando la misma etiqueta con el atributo “src”</p><br/>
